[package]
name = "staking_contract"
version = "0.1.0"
description = "Created with Anchor"
edition = "2021"

[lib]
crate-type = ["cdylib", "lib"]
name = "staking_contract"

[features]
default = []
cpi = ["no-entrypoint"]
no-entrypoint = []
no-idl = []
no-log-ix-name = []
idl-build = ["anchor-lang/idl-build", "anchor-spl/idl-build"]

[dependencies]
anchor-lang = {version="0.30.1", features=["init-if-needed"]}
anchor-spl = { version = "0.30.0", features = ["metadata"] }
spl-token = {version = "~3.2.0", features = ["no-entrypoint"]}
spl-associated-token-account = {version = "~1.0.3", features = ["no-entrypoint"]}
solana-program = "1.16.4" 

